<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Anh  Tong


  | Self-similarity and long-range dependence in fractional Brownian motions

</title>
<meta name="description" content="Anh Tong personal homepage
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/fractional-brownian-motion/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "Self-similarity and long-range dependence in fractional Brownian motions",
      "description": "",
      "published": "November 3, 2021",
      "authors": [
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Anh</span>   Tong
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experience/">
                Experience
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="post distill">

      <d-title>
        <h1>Self-similarity and long-range dependence in fractional Brownian motions</h1>
        <p></p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <p>I came across this <a href="http://www.columbia.edu/~ad3217/fbm/thesis.pdf">thesis</a> and want to take a note on the concepts of self-similarity and long-range dependence which are among notable properties of fractional Brownian motion. Possibly one reason why the term “fractional” is in the name of this stochastic process is that there is a <a href="https://en.wikipedia.org/wiki/Self-similarity">close connection</a> between self-similarity definition and fractals.</p>

<h2 id="definition-of-self-similarity">Definition of self-similarity</h2>

<p>In a general sense, self-similar object looks exactly or approximately similar to <em>a part</em> of itself (which is also mean a small scaled version the object).</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Fractal_fern_explained.png/300px-Fractal_fern_explained.png" /></p>

<p>This image (source: <a href="https://en.wikipedia.org/wiki/Self-similarity">Wikipedia</a>) is a beautiful illustration for self-similarity here.</p>

<p>In statistics, roughly speaking, a stochastic process is self-similar if any finite samples from the process has the same ditribution with a <em>scaled</em> version of aggregation (mean, first-order statistic) of the finite samples.</p>

<p>Mathematically, consider a discrete stochastic process $X_k$. For any $m &gt; 1$, a new stochastic process $X^{(m)}_k$ is defined as</p>

\[X^{(m)}_k = \frac{1}{m} (X_{km} + \dots + X_{(k+1)m - 1})\]

<p>If we take a finite sample of $X$ and scaled version of $X^{(m)}$, for example,</p>

\[(X_{k_1}, \dots, X_{k_d}) \quad ,\quad (m^{1-H}X_{k_1}^{(m)}, \dots,m^{1-H}X_{k_d}^{(m)})\]

<p>and these two have the same distribution, we say $X$ is self-similar with Hurst parameter $H$.</p>

<h2 id="definition-of-long-range-dependence">Definition of long-range dependence</h2>

<p>The long-range dependence is decided by autocovariance function $\gamma(k)$. We say a stochastic process has <em>long-range dependence</em>, long memory if the sum of autocovariance is unbounded,</p>

\[\sum_{k=0}^\infty \gamma(k) = \infty\]

<p>Still, $\gamma(k)$ decays.</p>

<p>In most cases, to identify long-range dependence, one may consider the form</p>

\[\gamma(k) = \mathcal{O}(\lvert k \rvert^{-\alpha})\]

<p>Note that under long-range dependence, some statistical tests may be affected as the standard deviation of the mean of $X$ is different from the estimation that does not assume long-range dependence, resulting in incorrect confidence intervals in the tests.</p>

<h2 id="fractional-brownian-motion">Fractional Brownian motion</h2>

<p>Fractional Brownian motion, $B^H$, is an generalization of Browian motion, sharing some properties with Brownian motions such as</p>

<ol>
  <li>Stationary increments</li>
  <li>Start at 0 and having zero mean</li>
</ol>

<p>Fractional Brownian motion is also viewed as a Gaussian process with covariance</p>

\[R^H(t, s) = \frac{1}{2}\{t^{2H} + s^{2H} - (t - s)^{2H}\}\]

<p>The noise corresponding to this is defined as $X$</p>

\[X_k = B^H(k + 1) - B(ks)\]

<p>Fraction Brownian <em>noise</em> appears to exhibit both long-range dependence and self-similarity.</p>

<p><strong>Self-similarity</strong></p>

<p>Let’s compare between $mX^{(m)}$ and $m^HX$. These two have zero mean. The following says that they have the same covariance</p>

\[\begin{aligned}
&amp; \text{Cov}(X_{km} + \dots, X_{(k+1)m - 1}, X_{lm} + \dots, X_{(l+1)m - 1}) \\
= &amp; \text{Cov}(B^H((k+1)m) - B^H(km), B^H((l+1)m) - B^H(lm)) \\
= &amp; \text{Cov}(m^H(B^H(k+1) - B^H(k)), m^H(B^H(l+1) - B^H(l))) \\
= &amp; \text{Cov}(m^H X_k, m^H X_l)
\end{aligned}\]

<p>To this point, we can say they have same distribution because they are both Gaussian, having same mean and covariance.</p>

<p><strong>Long-range dependence</strong>
The autocovariance in this case is</p>

\[\gamma(k) = \frac{1}{2}(\lvert k-1 \rvert^{2H} - 2 \lvert k \rvert^{2H} + \lvert k+1 \rvert^{2H})\]

<p>we can obtain that</p>

\[\gamma(k) = \mathcal{O}(k^{2H-2})\]

<p>It is because Taylor expansion of $h(x) = (1 - x)^{2H} - 2 + (1 + x)^{2H}$ and $\gamma(k) = \frac{1}{2}k^{2H}h(1/k)$. So $\sum \gamma(k) = \infty$ when $1/2&lt;H&lt; 1.$</p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Anh  Tong.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



    

  </body>

  <d-bibliography src="/assets/bibliography/">
  </d-bibliography>

  

</html>
